# android-library-sample

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/odiak/androidlibrarysample/: MainActivity.java
app/src/main/java/net/odiak/androidlibrarysample/app/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/net/odiak/androidlibrarysample/lib/: CustomView.java
