apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId 'net.odiak.androidlibrarysample'

        minSdkVersion 17
        targetSdkVersion 23

        versionCode 1
        versionName "0.0.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // compile project(":libs")
    compile 'com.android.support:appcompat-v7:23.4.0'
    // compile fileTree(dir: 'libs', include: ['*.jar'])
}
