apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 23

        versionCode 1
        versionName "0.0.0"
    }

    buildTypes {

        debug {
            minifyEnabled false
        }

        release {
            minifyEnabled false
        }
    }

    defaultPublishConfig 'release'
    publishNonDefault true
}

dependencies {
}
